<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        header {
            border: 1px solid black;
            border: 1px solid gray;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(210, 212, 218);
            height: 92px;
            box-shadow: 2px 2px 5px 1px rgb(155, 151, 151);

        }

        .logo {
            /* border: 1px solid red; */
            position: relative;
            width: 50%;
            height: 71px;
            left: 6px;
            top: 5px;
            color: rgb(139, 137, 137);
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav ul {
            /* border: 1px solid gray; */
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            font-size: 20px;
        }

        li a {
            /* border: 1px solid red;  */
            margin: 10px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(29, 28, 28);
            text-decoration: none;
        }

        .btn-green {
            border-radius: 20px;
            background-color: rgb(235, 241, 235);
            font-size: 20px;
            color: rgb(7, 7, 7);
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px 15px;
            text-decoration: none;
            box-shadow: 2px 2px 5px 1px gray;
        }

        .card-row {

            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .card {
            border: 1px solid gray;
            margin: 20px;
            border-radius: 10px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: space-between;
            position: relative;

        }

        

        

        footer {
            background-color: #f7f2f2;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 71px;
            color: #060606;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        footer div {
            align-items: center;
            display: flex;
            flex-direction: column;
        }
        .play-btn{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }
        .play-btn:hover{
            transform: translate(-51%, -51%);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">Developer</div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <a href="#" class="btn-green">Sign in</a>
    </header>
    <main>
        <div class="card-row">
            <div class="card">
                <img src="./images/Rectangle 3.png">

                <img class="play-btn" src="./images/Group 2.png">

            </div>
            <div class="card">
                <img src="./images/Rectangle 3.png">
                <img class="play-btn" src="./images/Group 2.png">

            </div>
            <div class="card">
                <img src="./images/Rectangle 7.png">
                <img class="play-btn" src="./images/Group 2.png">
            </div>

        </div>
        <div class="card-row">
            <div class="card">
                <img src="./images/Rectangle 3.png">

                <img class="play-btn" class="cta" src="./images/Group 2.png">

            </div>
            <div class="card">
                <img src="./images/Rectangle 3.png">
                <img class="play-btn" src="./images/Group 2.png">

            </div>
            <div class="card">
                <img src="./images/Rectangle 7.png">
                <img class="play-btn" onclick="show()" src="./images/Group 2.png">
            </div>

        </div>
    </main>
    <footer>
        <div>
            <img src="./images/" alt="">
            <p>copyright @shreshthaindoriya 2023</p>
        </div>
    </footer>
    <script>
        function show(){
            alert("play video");
        }
        </script>
</body>

</html>